<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea Point</title>
  <link rel="stylesheet" href="style.css">
  <!-- daisyUI link  -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- google font link  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;500;600;700;800&family=Work+Sans:wght@200;400;600;700&display=swap" rel="stylesheet">

</head>
<body>
  <section class="hero-section container mx-auto">
    <!-- hero section  -->
  <div class=" md:container md:mx-auto flex lg:flex-row flex-col">
    <div class="hero-tex  items-center">
      <h1>It's good 
        tea time at The Tea House</h1>
      <p>Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
      <button class="btn btn-denger">Explore More</button>
    </div>
    <div class="hero-img">
      <img src="./images/banner.png" alt="image">
      <div class="">
      <div><img src="" alt=""></div>
      <div>
        <p>5.00</p>
        <p>Trust Pilot Ratings</p>
      </div>
      </div>
    </div>
  </div>
  </section>
</body>
</html>